<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        #navigation {
            text-decoration: none;
            background-color: black;
            padding: 20px;
            margin: 0px;
            text-align: right;
            
        }
        .nav-item {
            text-decoration: none;
            color: white;
        }
        #navigation1 {
            text-decoration: none;
            list-style-type: none;
            background-color: azure;
        }
        .nav-bar {
            text-decoration: none;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h2 style="color:brown">Assignment-3</h2>
    <div id="navigation">
       
            <a class="nav-item" href="home.html">home</a>
            <a class="nav-item"href="about.html">about</a>
            <a class="nav-item"href="contact.html">contact</a>
       
    </div>
    <h3>Academics detailes</h3>
    <ul id="navigation1">
        <p>Departments</p>
        <!-- <li>Arts
            <ol>
                <li>English</li>
                <li>Sociology</li>
            </ol>
        </li>
        <li> science
            <ol>
                <li>computer science</li>
                <li>Mathematics</li>
            </ol>
        </li>
        <li>Commerce
            <ol>
                <li>Economics</li>
                <li> civics</li>
            </ol>
        </li> -->
        <li>
            <a  class="nav-bar"href="arts.html">arts</a>
        </li>
        <li>
            <a  class="nav-bar"href="science.html">science</a>
        </li>
        <li>
            <a  class="nav-bar"href="commerce.html">Commerce</a>
        </li>
    </ul>
    <div style="text-align: center; width: 40%">
       <div><img src="images\insta.jpg" alt="instagram" width="100px" height="100px"  /></div>
      </div>
</body>
</html>