<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Assignment</title>
    <Style>
        
       
         .images {
            text-align: center;
            /* background-color: aquamarine; */
         }
         #color {
            background-color: wheat;
         }
         #navigation {
           background-color: aquamarine;

         }
         .nav-bar {
             display: inline;
             padding:10px;
             margin-left: 0px;
         }
         .nav-bar a {
            text-decoration: none;
            color:blueviolet;
            background-color: aquamarine;
         }
         .nav-item a {
            text-decoration: none;
            color:blueviolet
         }


         
    </Style>
</head>
<body>
    <ul id="navigation">
            <li class="nav-bar"><a href="#Index">Index</a> </li>
           <li class="nav-bar"><a href="#Food">Food</a></li> 
           <li class="nav-bar"><a href="#About">About</a></li> 
    </ul>
    <div id="color">
    <div>
    <h2> Top 5 favourite foods</h2>
    <ul>
         <li class="nav-item"><a href="#biryani">Biryani</a></li>
         <li class="nav-item"><a href="#cake">Cake</a></li>
         <li class="nav-item"><a href="#pizza">Pizza</a></li>
         <li class="nav-item"><a href="#choupsey">Choupsey</a></li>
         <li class="nav-item"><a href="#wings">Wings</a></li>
    </ul>
    </div>
    <div class="images">
    <div id="biryani">
   <img src="./images/2biryani.jpg" alt ="biryani" >
    </div>
    <p>Biryani</p>
    <div id="cake">
        <img src="./images/cake.jpg" alt ="cake">
    </div>
    <p>cake</p>
    <div id="choupsey">
        <img src="./images/choupsey.jpg">
    </div>
    <p>choupsey</p>
    <div id="pizza">
        <img src="./images/1pizza.jpg">
    </div>
    <p>pizza</p>
    <div id="wings">
        <img src="./images/wing.jpg">
    </div>
    <p>wings</p>
</div>
</div>
  
</html>