<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            padding: 0px;
            margin:0px;
           
        }
        #nav-bar{
            box-sizing: border-box;
        }
        .idea{
            box-sizing:border-box ;
            background-color: blue;
            display: inline;
            float:left
           

        }
        .bar{
            float: left;
            display:inline
        }
        .bar a{
            font-display: inline;
            padding: 10px;
            width: 100px;
            color: antiquewhite;
        }
        #red {
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <nav id="nav-bar">
        <section class="idea">logo</section>
        <ul class="idea">
        <li class="bar"><a href="#capabilities">capabilities</a></li>
        <li class="bar"><a href="#solutions">solutions</a></li>
        <li class="bar"><a href="#Technology">Technology</a></li>
        <li class="bar"><a href="#insights">insights</a></li>
        <li class="bar"><a href="#about us">about us</a></li>
        <li class="bar"><a href="#careers">careers</a></li>
        <li class="bar"><a id="red"href="#contact us">contact us</a></li>
    </section>
    </nav>
        </ul>
    </section>
</body>
</html>