<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        input[type="text"],

        textarea {
            width:50%;
            border: none;
            border-bottom: 2px solid aquamarine;
        }
        label {
            background-color: bisque;
            font-size: 18px;
        }
        input[type="reset"],
      button {
        background-color: bisque;
        border: none;
        padding: 8px 5px;
        cursor: pointer;
      }
      form {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        background-color: aliceblue;
        text-align: center;
        padding: 10px;
      }
    </style>
</head>
<body>
    <header></header>
    <main>
        <form>
            <p>
            <label for="Fname"> Enter First Name</label>
            <input
              type="text"
              name="Fname"
              placeholder="Please enter name"
              value=""required/>
            </p>
            <p>
              <label for="lname"> Enter last name</label>
              <input type="text" name="lname" placeholder="please enter name"/>
            </p>
            <p>
                <label for="age"> Enter age *</label>
                <input type="number" name="age" placeholder="please enter age"/>
            </p>
            <p>
                <label for="birthday">Birthday</label>
                <input type="date" name="birthday" placeholder="enter date"/>
                <label for="time">Time</label>
                <input type="time" name="time" placeholder="time"/>
            </p>
            <p>
                <input type="radio" name="gender" value="male"/>
                <label for="gender">male</label>
                <input type="radio" name="gender" value="female"/>
                <label for="gender"> female</label>
            </p>
            <p>
               <input type="checkbox" name="term" />
               <label for="term">I agree to <a href="#">T&C</a></label>
            </p>
            <p>
                <label for="email" >Email</label>
                <input type="text" name="email" placeholder="enter email id"/>
            </p>
            <p>
                <label for="pwd">password</label>
                <input type="text" name="pwd" placeholder="enter passwoed"/>
            </p>
            <p>
                <label for="hobbby">hobbies</label>
                <input type="text" name="hobby" placeholder="enter hobbies"/>
            </p>
            <p>
                <button>Submit</button>
    
                <input type="reset" />
              </p>
        </form>
    </main>
</body>
</html>